<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffF-A2-WCn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPoll Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-j0-QiI">
                                <rect key="frame" x="137" y="501" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtS-Dj-kTm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-sR-viM">
                                <rect key="frame" x="31" y="81" width="1016" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-sk-pdA">
                                        <rect key="frame" x="9" y="80" width="1000" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-c4-htg">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="3"/>
                                                <color key="backgroundColor" red="0.86535817380000002" green="0.36243650319999998" blue="0.1272223592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="eGd-5l-VXi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qci-GD-oLC">
                                        <rect key="frame" x="17" y="134" width="982" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-Lf-6Lg">
                                                <rect key="frame" x="0.0" y="0.0" width="982" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password at least 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-qV-6Vr">
                                                <rect key="frame" x="0.0" y="33" width="982" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d7G-qV-6Vr" firstAttribute="height" secondItem="Lac-Lf-6Lg" secondAttribute="height" id="fXD-MA-ctE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-77-ETE">
                                        <rect key="frame" x="17" y="213" width="982" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SII-uW-lSt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="btnFirSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIp-Aq-gsO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-Pq-zTT">
                                                <rect key="frame" x="944" y="0.0" width="38" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="btnFirLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TS9-Ca-MUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-S2-Iyz">
                                        <rect key="frame" x="68" y="0.0" width="883" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your role" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-ry-vvh">
                                                <rect key="frame" x="352.5" y="0.0" width="178.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a10-vx-ZdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-kS-A1D">
                                                <rect key="frame" x="357" y="32" width="169" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ek0-8f-U6V"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Presenter"/>
                                                    <segment title="Participant "/>
                                                </segments>
                                                <color key="tintColor" red="0.86535817380000002" green="0.36243650319999998" blue="0.1272223592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-XX-pM8">
                                        <rect key="frame" x="17" y="91" width="982" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPoll Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-tA-zjP">
                                                <rect key="frame" x="0.0" y="0.0" width="982" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="xQh-57-wH5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qci-GD-oLC" firstAttribute="leading" secondItem="YKp-sR-viM" secondAttribute="leading" constant="17" id="2DD-VX-mRD"/>
                                    <constraint firstItem="qci-GD-oLC" firstAttribute="top" secondItem="ao1-XX-pM8" secondAttribute="bottom" constant="13" id="38s-n1-wEk"/>
                                    <constraint firstAttribute="trailing" secondItem="qTt-sk-pdA" secondAttribute="trailing" constant="7" id="5iE-Q9-BCF"/>
                                    <constraint firstItem="qTt-sk-pdA" firstAttribute="leading" secondItem="YKp-sR-viM" secondAttribute="leading" constant="9" id="6m3-fd-dmZ"/>
                                    <constraint firstItem="KJt-77-ETE" firstAttribute="top" secondItem="qci-GD-oLC" secondAttribute="bottom" constant="16" id="6uu-fw-OCU"/>
                                    <constraint firstItem="fXa-S2-Iyz" firstAttribute="top" secondItem="YKp-sR-viM" secondAttribute="top" id="CIB-M0-5gR"/>
                                    <constraint firstAttribute="bottom" secondItem="KJt-77-ETE" secondAttribute="bottom" constant="10" id="CbN-59-9IO"/>
                                    <constraint firstItem="qTt-sk-pdA" firstAttribute="leading" secondItem="YKp-sR-viM" secondAttribute="leading" constant="9" id="G3q-iy-MJF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Gfv-2c-UDK"/>
                                    <constraint firstItem="fXa-S2-Iyz" firstAttribute="leading" secondItem="YKp-sR-viM" secondAttribute="leading" constant="68" id="INy-3j-7AG"/>
                                    <constraint firstAttribute="trailing" secondItem="fXa-S2-Iyz" secondAttribute="trailing" constant="65" id="Q9d-70-3vG"/>
                                    <constraint firstAttribute="trailing" secondItem="qci-GD-oLC" secondAttribute="trailing" constant="17" id="TVp-FW-hYC"/>
                                    <constraint firstAttribute="trailing" secondItem="KJt-77-ETE" secondAttribute="trailing" constant="17" id="ZXe-JO-ODb"/>
                                    <constraint firstItem="KJt-77-ETE" firstAttribute="leading" secondItem="YKp-sR-viM" secondAttribute="leading" constant="17" id="cTs-Hk-1Rm"/>
                                    <constraint firstItem="ao1-XX-pM8" firstAttribute="top" secondItem="qTt-sk-pdA" secondAttribute="bottom" constant="8" id="fjq-Gb-tg4"/>
                                    <constraint firstAttribute="trailing" secondItem="qTt-sk-pdA" secondAttribute="trailing" constant="7" id="g6a-iY-O1k"/>
                                    <constraint firstItem="qTt-sk-pdA" firstAttribute="top" secondItem="fXa-S2-Iyz" secondAttribute="bottom" constant="18" id="jr5-mj-Jff"/>
                                    <constraint firstAttribute="trailing" secondItem="ao1-XX-pM8" secondAttribute="trailing" constant="17" id="uQy-Tz-SYQ"/>
                                    <constraint firstItem="ao1-XX-pM8" firstAttribute="leading" secondItem="YKp-sR-viM" secondAttribute="leading" constant="17" id="wSY-pv-o8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------ OR ------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-iv-Xoe">
                                <rect key="frame" x="21" y="410" width="334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fxl-R8-SXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-v2-Td6">
                                <rect key="frame" x="164" y="537" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="iPoll"/>
                                <connections>
                                    <segue destination="EWD-b2-9Qo" kind="show" id="cev-Vw-aWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKp-sR-viM" secondAttribute="trailing" priority="750" constant="32" id="8NT-hf-Bwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKp-sR-viM" secondAttribute="bottom" priority="750" constant="269" id="93E-cO-Cvq"/>
                            <constraint firstItem="YE0-iv-Xoe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="EtT-CR-jVM"/>
                            <constraint firstItem="YKp-sR-viM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="81" id="PG4-fi-IAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YE0-iv-Xoe" secondAttribute="trailing" constant="4" id="diJ-PF-JcE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YE0-iv-Xoe" secondAttribute="bottom" constant="161" id="k1O-jn-bVL"/>
                            <constraint firstItem="YKp-sR-viM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="31" id="wVw-b1-qDy"/>
                            <constraint firstItem="YE0-iv-Xoe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="yKL-R6-G1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPoll Login" id="skd-t5-Q71"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="aboutButton" destination="zKL-v2-Td6" id="dpA-i9-zTl"/>
                        <outlet property="btnFirLogin" destination="WBk-Pq-zTT" id="Uw5-m2-gKB"/>
                        <outlet property="btnFirSignUp" destination="SII-uW-lSt" id="Tnf-Zg-zyR"/>
                        <outlet property="btnLogout" destination="6pj-j0-QiI" id="WTq-ji-Apf"/>
                        <outlet property="firLoginView" destination="YKp-sR-viM" id="ywy-Ow-9wo"/>
                        <outlet property="lblOR" destination="YE0-iv-Xoe" id="SKZ-UT-eRR"/>
                        <outlet property="roleSegment" destination="YsQ-kS-A1D" id="8dS-q6-0Px"/>
                        <outlet property="txtFirEmail" destination="Lac-Lf-6Lg" id="f6O-pw-LIg"/>
                        <outlet property="txtFirPassword" destination="d7G-qV-6Vr" id="rUf-dc-2lv"/>
                        <segue destination="0Ws-bu-gVh" kind="show" identifier="segueLoginResultDetailVC" id="NZA-0A-UR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--About-->
        <scene sceneID="acw-BH-zJU">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="EWD-b2-9Qo" customClass="AboutVC" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uns-M6-TYD"/>
                        <viewControllerLayoutGuide type="bottom" id="FsB-ec-SNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4Y-bk-7k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-Dr-BW3">
                                <rect key="frame" x="164" y="601" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4068180347" blue="0.84358808289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="EWD-b2-9Qo" eventType="touchUpInside" id="H6y-dy-fJH"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-Is-mdT">
                                <rect key="frame" x="16" y="88" width="343" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="92R-dt-un3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="Vfa-Dr-BW3" id="nNE-on-xdb"/>
                        <outlet property="wv" destination="Su2-Is-mdT" id="FPI-VZ-Wb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kn-87-r84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="922.48875562218893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UtA-ep-k06">
            <objects>
                <viewController id="0Ws-bu-gVh" customClass="ProfileVC" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nk-xX-yAN"/>
                        <viewControllerLayoutGuide type="bottom" id="gSw-je-ghA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHY-Jp-UFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-ls-Yi6">
                                <rect key="frame" x="0.0" y="72" width="375" height="402"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-At-Wdd" userLabel="photo">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GhN-5N-Fmc"/>
                                            <constraint firstAttribute="height" constant="250" id="slI-06-Dbw"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-Sy-DMj" userLabel="photoActivity">
                                        <rect key="frame" x="177.5" y="258.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-Gf-z7i" userLabel="email">
                                        <rect key="frame" x="173" y="287" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-tC-iZl" userLabel="name">
                                        <rect key="frame" x="173" y="315.5" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kss-ey-zn2">
                                        <rect key="frame" x="110.5" y="344.5" width="154.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3cg-Be-KZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ene-ta-gwh">
                                        <rect key="frame" x="107" y="374" width="161" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="oYl-0U-gES"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Presenter"/>
                                            <segment title="Participant"/>
                                        </segments>
                                        <connections>
                                            <action selector="userRoleChanged:" destination="0Ws-bu-gVh" eventType="valueChanged" id="iOF-gN-OTM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="3yk-yN-Ljg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Bk-L55" userLabel="Logout">
                                <rect key="frame" x="163" y="534" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="0Ws-bu-gVh" eventType="touchUpInside" id="W9B-QB-pym"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yVP-ls-Yi6" firstAttribute="top" secondItem="5nk-xX-yAN" secondAttribute="bottom" constant="8" id="265-3d-9D3"/>
                            <constraint firstItem="O2s-Bk-L55" firstAttribute="top" secondItem="yVP-ls-Yi6" secondAttribute="bottom" constant="60" id="Dsp-2l-uWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2s-Bk-L55" secondAttribute="trailing" constant="148" id="WbW-RJ-D54"/>
                            <constraint firstAttribute="trailing" secondItem="yVP-ls-Yi6" secondAttribute="trailing" id="ajG-1N-LeY"/>
                            <constraint firstItem="yVP-ls-Yi6" firstAttribute="leading" secondItem="DHY-Jp-UFf" secondAttribute="leading" id="e1Q-JK-uVl"/>
                            <constraint firstItem="gSw-je-ghA" firstAttribute="top" secondItem="O2s-Bk-L55" secondAttribute="bottom" constant="103" id="p4o-gE-K3R"/>
                            <constraint firstItem="O2s-Bk-L55" firstAttribute="leading" secondItem="DHY-Jp-UFf" secondAttribute="leadingMargin" constant="147" id="uMI-9L-MP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DM8-Dg-xaw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bbN-IT-5Yf">
                            <connections>
                                <action selector="nextBarBtnTapped:" destination="0Ws-bu-gVh" id="NIQ-Kf-lgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="logoutButton" destination="O2s-Bk-L55" id="bdS-fE-rif"/>
                        <outlet property="photoActivity" destination="dMc-Sy-DMj" id="ZMl-iX-YAu"/>
                        <outlet property="roleSegement" destination="ene-ta-gwh" id="3Ub-sy-u8j"/>
                        <outlet property="userEmail" destination="JJP-Gf-z7i" id="fO1-bq-YJF"/>
                        <outlet property="userName" destination="OGf-tC-iZl" id="7Lq-AC-EIC"/>
                        <outlet property="userPhoto" destination="eUb-At-Wdd" id="DVy-pU-eZG"/>
                        <outlet property="userRole" destination="kss-ey-zn2" id="8wz-nb-bra"/>
                        <segue destination="44W-Tu-Wnd" kind="show" identifier="seguePresenterVC" id="quo-Gp-iwi"/>
                        <segue destination="Swc-fy-stp" kind="show" identifier="segueParticipantVC" id="zqF-ke-DVf"/>
                        <segue destination="I7X-Cy-m0X" kind="show" identifier="seguePresenterCVC" id="tGc-c8-f4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP9-hk-XZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="113.79310344827587"/>
        </scene>
        <!--All Events-->
        <scene sceneID="MGa-SG-7Zt">
            <objects>
                <tableViewController id="Swc-fy-stp" customClass="ParticipantViewController" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRR-xi-lEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantEventCell" id="fcL-ZM-gp5" customClass="ParticipantEventTableViewCell" customModule="DDVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcL-ZM-gp5" id="LVQ-r1-v1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-am-MOS">
                                            <rect key="frame" x="19" y="8" width="337" height="27"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="4oi-am-MOS" id="KWs-F0-nUQ"/>
                                    <segue destination="495-lb-Qk8" kind="show" identifier="segueParticipantEventToQuestion" id="fVR-2J-ebX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swc-fy-stp" id="xbe-HW-Hen"/>
                            <outlet property="delegate" destination="Swc-fy-stp" id="5yf-vF-qk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="dyB-48-o5h" userLabel="Participant"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kya-aH-uEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="548.27586206896558"/>
        </scene>
        <!--My Events-->
        <scene sceneID="JbI-IN-bhk">
            <objects>
                <collectionViewController id="I7X-Cy-m0X" customClass="PresenterEventsCVC" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uEn-SY-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nbu-6g-cJ8">
                            <size key="itemSize" width="104" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presenterEventCell" id="e9v-tq-Eq8" customClass="PresenterEventCollectionCell" customModule="DDVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presenter-event-holder" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-a0-owM">
                                            <rect key="frame" x="8" y="5" width="88" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-On-QGT">
                                            <rect key="frame" x="8" y="93" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cH6-gw-O76"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-Af-ymD" userLabel="x">
                                            <rect key="frame" x="82" y="2" width="22" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" image="remove_delete_exit_close"/>
                                            <connections>
                                                <action selector="deleteEventTapped:" destination="I7X-Cy-m0X" eventType="touchUpInside" id="Azk-3L-YLi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wP4-On-QGT" firstAttribute="top" secondItem="Bet-Af-ymD" secondAttribute="bottom" constant="69" id="2Vt-r8-4qc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wP4-On-QGT" secondAttribute="bottom" constant="-7" id="5Bh-K5-H6J"/>
                                    <constraint firstAttribute="trailing" secondItem="Bet-Af-ymD" secondAttribute="trailing" id="8If-og-oEx"/>
                                    <constraint firstItem="Bet-Af-ymD" firstAttribute="leading" secondItem="e9v-tq-Eq8" secondAttribute="leadingMargin" constant="74" id="F5S-Vj-kBN"/>
                                    <constraint firstItem="sIu-a0-owM" firstAttribute="trailing" secondItem="e9v-tq-Eq8" secondAttribute="trailingMargin" id="LtG-zW-iIU"/>
                                    <constraint firstItem="sIu-a0-owM" firstAttribute="trailing" secondItem="wP4-On-QGT" secondAttribute="trailing" id="Vcp-8P-bhC"/>
                                    <constraint firstItem="wP4-On-QGT" firstAttribute="top" secondItem="sIu-a0-owM" secondAttribute="bottom" id="Wj2-YT-0tE"/>
                                    <constraint firstItem="sIu-a0-owM" firstAttribute="leading" secondItem="wP4-On-QGT" secondAttribute="leading" id="Xb0-bK-Q2u"/>
                                    <constraint firstItem="sIu-a0-owM" firstAttribute="leading" secondItem="e9v-tq-Eq8" secondAttribute="leadingMargin" id="scs-vn-pLq"/>
                                    <constraint firstItem="sIu-a0-owM" firstAttribute="top" secondItem="e9v-tq-Eq8" secondAttribute="topMargin" constant="-3" id="uIH-Lk-gF1"/>
                                    <constraint firstItem="Bet-Af-ymD" firstAttribute="top" secondItem="e9v-tq-Eq8" secondAttribute="topMargin" constant="-6" id="wql-c4-5oR"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="Bet-Af-ymD" id="4wX-iL-hWy"/>
                                    <outlet property="eventImage" destination="sIu-a0-owM" id="HpX-2g-R0W"/>
                                    <outlet property="eventName" destination="wP4-On-QGT" id="BrK-ra-aq3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I7X-Cy-m0X" id="5PQ-sz-6b3"/>
                            <outlet property="delegate" destination="I7X-Cy-m0X" id="0eM-HZ-6rQ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Events" id="Zjy-l3-aEV">
                        <barButtonItem key="rightBarButtonItem" title="+" id="CY5-OR-Rjm">
                            <connections>
                                <action selector="addEventBtnTapped:" destination="I7X-Cy-m0X" id="nds-9J-Dbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAddEvent" destination="CY5-OR-Rjm" id="IYU-5x-D3b"/>
                        <segue destination="495-lb-Qk8" kind="show" identifier="segueToPollQuestionList" id="TfD-jm-JGf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irC-VX-Gxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-989"/>
        </scene>
        <!--Events-->
        <scene sceneID="Od9-Pr-9qR">
            <objects>
                <tableViewController id="44W-Tu-Wnd" customClass="PresenterViewController" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DdB-cS-OqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="sO7-cX-VKv" customClass="PresenterEventCell" customModule="DDVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sO7-cX-VKv" id="edh-eW-RRP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-l2-TD9">
                                            <rect key="frame" x="22" y="12" width="331" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="YYY-l2-TD9" id="cNx-pZ-Mlf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44W-Tu-Wnd" id="QHZ-sb-xty"/>
                            <outlet property="delegate" destination="44W-Tu-Wnd" id="dU5-FI-Gxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="YGl-KE-DW9">
                        <barButtonItem key="rightBarButtonItem" title="+" id="cBy-hx-YGB">
                            <connections>
                                <action selector="addEventTapped:" destination="44W-Tu-Wnd" id="cqQ-83-aR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnAddEvent" destination="cBy-hx-YGB" id="xLB-L9-AZU"/>
                        <segue destination="495-lb-Qk8" kind="show" identifier="seguePresenterEventDetailsVC" id="43R-nw-gHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHp-Tq-lLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-289"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="nIj-1S-itV">
            <objects>
                <tableViewController id="495-lb-Qk8" customClass="EventQuestionListVC" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Il-1D-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresenterQueCell" rowHeight="110" id="k04-W9-IXt" customClass="PollQuestionCell" customModule="DDVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k04-W9-IXt" id="wqu-zZ-63M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-5I-8jA">
                                            <rect key="frame" x="101" y="8" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jnz-jU-Wun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.00051265108271387355" green="0.35345104575329955" blue="0.015162969376671004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-2K-0D3">
                                            <rect key="frame" x="101" y="37" width="255" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="d67-as-mOP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-Zs-aIE">
                                            <rect key="frame" x="111" y="86" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Qql-4T-emq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires In : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-2M-17Z">
                                            <rect key="frame" x="19" y="86" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="dF6-if-OGz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.1303893758959831" blue="0.025332441348791868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-4R-WfN">
                                            <rect key="frame" x="300" y="85" width="56" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Publish">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="publishRowButtonTapped:" destination="495-lb-Qk8" eventType="touchUpInside" id="Qec-7y-kbu"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-kw-Hhk">
                                            <rect key="frame" x="19" y="13" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="3WR-tD-j6W"/>
                                                <constraint firstAttribute="height" constant="72" id="JDu-wr-56f"/>
                                                <constraint firstAttribute="width" secondItem="fpV-kw-Hhk" secondAttribute="height" multiplier="1:1" id="b0J-mw-Xo4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5EF-Zs-aIE" secondAttribute="bottom" constant="-6" id="0Du-nV-gwu"/>
                                        <constraint firstItem="0k8-5I-8jA" firstAttribute="trailing" secondItem="H5T-4R-WfN" secondAttribute="trailing" id="0td-D6-Scj"/>
                                        <constraint firstItem="0k8-5I-8jA" firstAttribute="leading" secondItem="jOA-2K-0D3" secondAttribute="leading" id="2f0-ad-iUE"/>
                                        <constraint firstItem="fpV-kw-Hhk" firstAttribute="leading" secondItem="Uls-2M-17Z" secondAttribute="leading" id="2xG-WX-ecK"/>
                                        <constraint firstItem="jOA-2K-0D3" firstAttribute="leading" secondItem="fpV-kw-Hhk" secondAttribute="trailing" constant="10" id="41t-mA-tux"/>
                                        <constraint firstItem="5EF-Zs-aIE" firstAttribute="top" secondItem="jOA-2K-0D3" secondAttribute="bottom" constant="1" id="8US-xj-CdG"/>
                                        <constraint firstItem="5EF-Zs-aIE" firstAttribute="leading" secondItem="Uls-2M-17Z" secondAttribute="trailing" constant="8" symbolic="YES" id="NHz-Yv-iw7"/>
                                        <constraint firstItem="5EF-Zs-aIE" firstAttribute="baseline" secondItem="Uls-2M-17Z" secondAttribute="baseline" id="Nh3-vd-bnH"/>
                                        <constraint firstItem="fpV-kw-Hhk" firstAttribute="bottom" secondItem="jOA-2K-0D3" secondAttribute="bottom" id="UxL-cA-K3P"/>
                                        <constraint firstItem="0k8-5I-8jA" firstAttribute="top" secondItem="wqu-zZ-63M" secondAttribute="topMargin" id="XmU-hl-RkI"/>
                                        <constraint firstItem="H5T-4R-WfN" firstAttribute="top" secondItem="0k8-5I-8jA" secondAttribute="bottom" constant="47" id="Zri-aW-sOt"/>
                                        <constraint firstItem="5EF-Zs-aIE" firstAttribute="leading" secondItem="wqu-zZ-63M" secondAttribute="leading" constant="111" id="bcr-46-BAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0k8-5I-8jA" secondAttribute="trailing" constant="11" id="ezU-fY-LMy"/>
                                        <constraint firstItem="0k8-5I-8jA" firstAttribute="trailing" secondItem="jOA-2K-0D3" secondAttribute="trailing" id="pjr-9b-XNd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publishButton" destination="H5T-4R-WfN" id="V7K-rf-iXu"/>
                                    <outlet property="queDurationLbl" destination="5EF-Zs-aIE" id="iOT-pn-gz9"/>
                                    <outlet property="queQueLbl" destination="jOA-2K-0D3" id="4ka-ms-2Ct"/>
                                    <outlet property="queTitleLbl" destination="0k8-5I-8jA" id="laG-sI-QfM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="495-lb-Qk8" id="dB8-PN-Yug"/>
                            <outlet property="delegate" destination="495-lb-Qk8" id="IBF-E6-0iV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Name" id="X1A-Bc-e8h" userLabel="Event Details">
                        <barButtonItem key="rightBarButtonItem" title="+" id="i7a-a7-0bo">
                            <connections>
                                <action selector="addQuestionBarBtnTapped:" destination="495-lb-Qk8" id="G6O-GH-NSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="i7a-a7-0bo" id="aIZ-Zz-8vF"/>
                        <segue destination="lzb-Fz-lQQ" kind="show" identifier="segueAddQuestionVC" id="X38-nS-NIl"/>
                        <segue destination="cz1-y7-x8r" kind="show" identifier="segueShowQuestionAnswerVC" id="XMB-x2-Fsr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nol-Td-0Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-290.10494752623691"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="KU2-cB-HOa">
            <objects>
                <tableViewController id="lzb-Fz-lQQ" customClass="AddQuestionVC" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeg-jE-Iz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="65" id="vbJ-Jg-7O4" customClass="TextFieldCell" customModule="DDVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbJ-Jg-7O4" id="d9B-Nb-B4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-3u-EUt" userLabel="Desc Lable">
                                            <rect key="frame" x="20" y="10" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="dEM-ql-GuW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-N2-WMK">
                                            <rect key="frame" x="94" y="5" width="273" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-G5-l7n" userLabel="Remove">
                                            <rect key="frame" x="20" y="34" width="66" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="kON-cB-imz"/>
                                            </constraints>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeButtonTapped:" destination="lzb-Fz-lQQ" eventType="touchUpInside" id="DsW-On-fkP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pnV-N2-WMK" firstAttribute="leading" secondItem="v9P-G5-l7n" secondAttribute="trailing" constant="8" symbolic="YES" id="5xm-oe-BMl"/>
                                        <constraint firstItem="Y9k-3u-EUt" firstAttribute="leading" secondItem="v9P-G5-l7n" secondAttribute="leading" id="6oA-5y-6Lp"/>
                                        <constraint firstAttribute="bottom" secondItem="v9P-G5-l7n" secondAttribute="bottom" id="R2e-O6-2fy"/>
                                        <constraint firstItem="v9P-G5-l7n" firstAttribute="top" secondItem="Y9k-3u-EUt" secondAttribute="bottom" constant="3" id="Xjt-kk-l8r"/>
                                        <constraint firstItem="pnV-N2-WMK" firstAttribute="centerY" secondItem="Y9k-3u-EUt" secondAttribute="centerY" id="eca-2p-hWh"/>
                                        <constraint firstItem="pnV-N2-WMK" firstAttribute="trailing" secondItem="d9B-Nb-B4t" secondAttribute="trailingMargin" id="zVL-5I-oue"/>
                                        <constraint firstItem="v9P-G5-l7n" firstAttribute="leading" secondItem="d9B-Nb-B4t" secondAttribute="leading" constant="20" id="zxY-Df-3SC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="Y9k-3u-EUt" id="YAs-mC-nA2"/>
                                    <outlet property="removeBtn" destination="v9P-G5-l7n" id="Rw0-yJ-au4"/>
                                    <outlet property="textField" destination="pnV-N2-WMK" id="bge-CV-xvX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzb-Fz-lQQ" id="6AJ-UF-YVK"/>
                            <outlet property="delegate" destination="lzb-Fz-lQQ" id="dvN-go-uw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Question" id="mh1-Ha-dPl">
                        <rightBarButtonItems>
                            <barButtonItem tag="1000" title="Save" id="Ymw-78-Lt2">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="lzb-Fz-lQQ" id="TwF-xC-Kbl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1001" title="Publish" id="ooI-4S-Ry0">
                                <connections>
                                    <action selector="publishButtonTapped:" destination="lzb-Fz-lQQ" id="c9c-Qc-PHS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhl-wY-6Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6A-0t-81N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffF-A2-WCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtA-JS-lqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLC-Mu-qIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMb-dp-nRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="113.79310344827587"/>
        </scene>
        <!--Result-->
        <scene sceneID="M8o-rA-4SY">
            <objects>
                <viewController id="cz1-y7-x8r" customClass="QuestionAnswerVC" customModule="DDVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLq-bE-xmu"/>
                        <viewControllerLayoutGuide type="bottom" id="usV-zY-8zA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daS-h2-Ild">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dice-1" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-Wh-qug">
                                <rect key="frame" x="10" y="500" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-SM-oMv">
                                <rect key="frame" x="16" y="72" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JXN-3w-0g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optn1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La0-8n-0Cj">
                                <rect key="frame" x="16" y="210" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NdV-qE-3OM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optn2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72U-eY-bI6">
                                <rect key="frame" x="16" y="258" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="865-Kv-1zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optn3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-Js-5qN">
                                <rect key="frame" x="16" y="306" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fto-HS-fzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optn4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-lX-CmU">
                                <rect key="frame" x="16" y="354" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="igf-ja-PlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-iw-Cij">
                                <rect key="frame" x="16" y="582" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tar-ec-IaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-d6-m65">
                                <rect key="frame" x="82" y="402" width="210" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wxg-lX-CmU" firstAttribute="trailing" secondItem="daS-h2-Ild" secondAttribute="trailingMargin" id="16p-xp-tLK"/>
                            <constraint firstItem="IQQ-Js-5qN" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" id="5sz-0Q-cZS"/>
                            <constraint firstItem="Ymy-SM-oMv" firstAttribute="trailing" secondItem="daS-h2-Ild" secondAttribute="trailingMargin" id="6Ya-x1-lLf"/>
                            <constraint firstItem="La0-8n-0Cj" firstAttribute="top" secondItem="Ymy-SM-oMv" secondAttribute="bottom" constant="8" id="788-GZ-PMY"/>
                            <constraint firstItem="Ymy-SM-oMv" firstAttribute="top" secondItem="NLq-bE-xmu" secondAttribute="bottom" constant="8" id="FCz-0A-OYs"/>
                            <constraint firstItem="usV-zY-8zA" firstAttribute="top" secondItem="xJ9-iw-Cij" secondAttribute="bottom" constant="20" id="FL2-5a-pEo"/>
                            <constraint firstItem="La0-8n-0Cj" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" id="KMD-36-CuO"/>
                            <constraint firstItem="Ymy-SM-oMv" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" id="NCE-oT-9HT"/>
                            <constraint firstItem="xJ9-iw-Cij" firstAttribute="top" secondItem="B7Y-d6-m65" secondAttribute="bottom" constant="14" id="PEf-gW-4bH"/>
                            <constraint firstItem="xJ9-iw-Cij" firstAttribute="trailing" secondItem="daS-h2-Ild" secondAttribute="trailingMargin" id="R1o-Pa-O4k"/>
                            <constraint firstItem="xJ9-iw-Cij" firstAttribute="top" secondItem="B7Y-d6-m65" secondAttribute="bottom" constant="14" id="UWF-jz-qzQ"/>
                            <constraint firstItem="B7Y-d6-m65" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" constant="66" id="UcF-1t-NzL"/>
                            <constraint firstItem="wxg-lX-CmU" firstAttribute="top" secondItem="IQQ-Js-5qN" secondAttribute="bottom" constant="8" id="Uew-dL-GrB"/>
                            <constraint firstItem="La0-8n-0Cj" firstAttribute="trailing" secondItem="daS-h2-Ild" secondAttribute="trailingMargin" id="c0u-Ne-RFB"/>
                            <constraint firstItem="72U-eY-bI6" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" id="cz0-lL-ZHg"/>
                            <constraint firstItem="B7Y-d6-m65" firstAttribute="top" secondItem="wxg-lX-CmU" secondAttribute="bottom" constant="8" id="gl3-cW-X7A"/>
                            <constraint firstItem="xJ9-iw-Cij" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" id="isT-X7-fYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7Y-d6-m65" secondAttribute="trailing" constant="67" id="jzX-Dd-r6l"/>
                            <constraint firstItem="IQQ-Js-5qN" firstAttribute="top" secondItem="72U-eY-bI6" secondAttribute="bottom" constant="8" id="syb-YD-4p1"/>
                            <constraint firstItem="IQQ-Js-5qN" firstAttribute="trailing" secondItem="daS-h2-Ild" secondAttribute="trailingMargin" id="wDs-8B-Zth"/>
                            <constraint firstItem="wxg-lX-CmU" firstAttribute="leading" secondItem="daS-h2-Ild" secondAttribute="leadingMargin" id="wuk-v3-2cC"/>
                            <constraint firstItem="72U-eY-bI6" firstAttribute="trailing" secondItem="daS-h2-Ild" secondAttribute="trailingMargin" id="xbE-JW-81Q"/>
                            <constraint firstItem="72U-eY-bI6" firstAttribute="top" secondItem="La0-8n-0Cj" secondAttribute="bottom" constant="8" id="ySR-BZ-mtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="5Gq-IG-5sE">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="E0H-Xc-zy6">
                            <connections>
                                <action selector="submitAnswerButtonTapped:" destination="cz1-y7-x8r" id="3AQ-zp-o9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="B7Y-d6-m65" id="5SD-jH-rrB"/>
                        <outlet property="image" destination="JOh-Wh-qug" id="3w4-m3-XLb"/>
                        <outlet property="option1Lbl" destination="La0-8n-0Cj" id="jqO-fE-dAJ"/>
                        <outlet property="option2Lbl" destination="72U-eY-bI6" id="VXP-71-w8l"/>
                        <outlet property="option3Lbl" destination="IQQ-Js-5qN" id="Zet-7R-td4"/>
                        <outlet property="option4Lbl" destination="wxg-lX-CmU" id="c0y-ou-RPL"/>
                        <outlet property="questionLbl" destination="Ymy-SM-oMv" id="Bzg-0B-W58"/>
                        <outlet property="submitAnswerButton" destination="E0H-Xc-zy6" id="eVL-Ag-d5m"/>
                        <outlet property="timeLeftLbl" destination="xJ9-iw-Cij" id="cWQ-dp-Uc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsU-iI-6lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice-1" width="600" height="557"/>
        <image name="presenter-event-holder" width="1016" height="1018"/>
        <image name="question_icon" width="300" height="300"/>
        <image name="remove_delete_exit_close" width="256" height="256"/>
        <image name="userIcon" width="400" height="277"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TfD-jm-JGf"/>
    </inferredMetricsTieBreakers>
</document>
